SECRET_KEY=django-insecure-lankaweather-change-this-in-production-2026
DEBUG=True
OPENWEATHERMAP_API_KEY=8aa9d1ee7ba9001b7f8c8f0dd61a4326

# PostgreSQL Database Configuration
DB_NAME=lankaweather
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
